xsl/actividad23/actividad23.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="FACTURACIÓN_DE_EMPRESA">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="factura_n999">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="datos_empresa">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="nombre" type="xs:string" />
                                        <xs:element name="avenida" type="xs:string" />
                                        <xs:element name="ProvinciayCP" type="xs:string" />
                                        <xs:element name="CIF" type="xs:string" />
                                        <xs:element name="Telefono" type="xs:string" />
                                        <xs:element name="fax" type="xs:string" />
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="datos_pago">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="fecha" type="xs:string" />
                                        <xs:element name="pedido" type="xs:string" />
                                        <xs:element name="forma_pago" type="xs:string" />
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="datos_CLIENTE">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="num_cliente" type="xs:string" />
                            <xs:element name="nombre" type="xs:string" />
                            <xs:element name="direccion_envio" type="xs:string" />
                            <xs:element name="poblacion" type="xs:string" />
                            <xs:element name="cod.posta" type="xs:string" />
                            <xs:element name="provincia" type="xs:string" />
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="datos_FACTURA">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="datos" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="ref" type="xs:string" />
                                        <xs:element name="descripcion" type="xs:string" />
                                        <xs:element name="cantidad" type="xs:string" />
                                        <xs:element name="precio" type="xs:string" />
                                        <xs:element name="i.v.a" type="xs:string" />
                                        <xs:element name="importe" type="xs:string" />
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="datos2">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="base_imponible" type="xs:string" />
                                        <xs:element name="IVA_Porcentaje" type="xs:string" />
                                        <xs:element name="cuota_IVA" type="xs:string" />
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="totalfactura" type="xs:string" />
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>